PROGRAM = GLOBAL_DECL*
GLOBAL_DECL = DECL_STMT | TYPEDEF_STMT | EMPTY_STMT
DECL_STMT = DECL (BLOCK_STMT | ";")
DECL = TYPE ID PARAM_LIST?
TYPE = "int" | "char"
ID = /[A-Za-z_][A-Za-z0-9_]*/
PARAM_LIST = "(" ("" | DECL ("," DECL)*) ")"
BLOCK_STMT = "{" STMT* "}"
STMT = EMPTY_STMT | WHILE_STMT | DO_WHILE_STMT | IF_STMT | FOR_STMT | EXPR_STMT | DECL_STMT | BLOCK_STMT
EMPTY_STMT = ";"
WHILE_STMT = WHILE_COND STMT
WHILE_COND = "while" "(" EXPR ")"
DO_WHILE_STMT = "do" STMT WHILE_COND ";"
FOR_STMT = "for" "(" EXPR? ";" EXPR? ";" EXPR? ")" STMT
IF_STMT = "if" "(" EXPR ")" STMT ("else" STMT)?
EXPR_STMT = EXPR ";"
EXPR = <blank>
TYPEDEF_STMT = "typedef" TYPE ID ";"
