PROGRAM = DECL_STMT*
DECL_STMT = DECL (BLOCK | ";")
DECL = TYPE ID PARAM_LIST?
TYPE = "int" | "char"
ID = /[A-Za-z_][A-Za-z0-9_]*/
PARAM_LIST = "(" ("" | DECL ("," DECL)*) ")"
BLOCK = "{" STMT_OR_BLOCK* "}"
STMT_OR_BLOCK =  STMT | BLOCK
STMT = EMPTY_STMT | WHILE_STMT | DO_WHILE_STMT | IF_STMT | FOR_STMT | EXPR_STMT | DECL_STMT
EMPTY_STMT = ";"
WHILE_STMT = WHILE_COND STMT_OR_BLOCK
WHILE_COND = "while" "(" EXPR ")"
DO_WHILE_STMT = "do" STMT_OR_BLOCK WHILE_COND ";"
EXPR_STMT = EXPR ";"
EXPR = <blank>
